version: "1.1.0"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON Feed format parser and serializer for OCaml"
description:
  "This library implements the JSON Feed specification (version 1.1) for OCaml. JSON Feed is a syndication format similar to RSS and Atom, but using JSON instead of XML. The library provides type-safe parsing and serialization using Jsonm and Ptime."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.sh/@anil.recoil.org/ocaml-jsonfeed"
bug-reports: "https://tangled.sh/@anil.recoil.org/ocaml-jsonfeed"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2.0"}
  "jsont" {>= "0.2.0"}
  "ptime" {>= "1.2.0"}
  "bytesrw"
  "odoc" {with-doc}
  "alcotest" {with-test & >= "1.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
dev-repo: "git+https://tangled.sh/@anil.recoil.org/ocaml-jsonfeed"