# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zero-allocation HTTP/1.1 parser for OxCaml"
description: """
A high-performance HTTP/1.1 parser and serializer that achieves near-zero
heap allocations using OxCaml's unboxed types and local allocations. Includes
an Async-based static file server with zero-copy bigstring I/O."""
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/avsm/httpz"
bug-reports: "https://github.com/avsm/httpz/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "base"
  "base_bigstring"
  "core" {>= "v0.17"}
  "core_unix" {>= "v0.17"}
  "async" {>= "v0.17"}
  "async_unix" {>= "v0.17"}
  "core_bench" {with-test}
  "eio" {with-test}
  "eio_main" {with-test}
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/httpz.git"
x-maintenance-intent: ["(latest)"]
